# wakeupman

./: .gitignore  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.aiox/: config.yaml  project-status.yaml
.aiox-core/: core-config.yaml  install-manifest.yaml  version.json
.aiox-core/data/: entity-registry.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
docs/: architecture.md  front-end-spec.md  prd.md
docs/checklists/: 4.4-acceptance-test.md
docs/framework/: coding-standards.md  tech-stack.md  testing-strategy.md  unified-project-structure.md
docs/research/: 2026-05-09-samsung-battery-intent.md  wakeupman-tech-research-prompt.md
docs/stories/: 1.1-setup-project-kotlin-compose-and-manifest-permissions.story.md  1.2-implement-resilient-foreground-service-with-persistent-notification.story.md  1.3-camerax-integration-within-the-background-service.story.md  1.4-permission-status-dashboard.story.md  2.1-ml-kit-eye-opening-detection-integration.story.md  2.2-head-pose-pitch-detection-implementation.story.md  2.3-calibration-ui-for-user-baseline.story.md  2.4-detection-logic-engine-threshold-monitor-.story.md  3.1-variable-frequency-audio-alert-dnd-bypass-.story.md  3.2-strobe-flash-led-integration.story.md  3.3-emergency-haptic-feedback-patterns.story.md  3.4-alert-stop-ui-big-red-button-.story.md  4.1-high-contrast-dark-theme-implementation.story.md  4.2-educational-battery-optimization-guide.story.md  4.3-local-incident-log-room-database-.story.md  4.4-safety-polish-and-final-acceptance-testing.story.md  5.1-brand-identity-and-app-icon.story.md  5.2-internationalization-pt-br.story.md  bug-1.0.1-battery-intent-and-notification-stability.story.md  epic-1-foundation.md  epic-2-ai-engine.md  epic-3-alert-system.md  epic-4-ui-onboarding.md
docs/stories/STORY-1.1.outdated/: README.md
docs/stories/STORY-1.1/plan/: implementation.yaml
wakeupman/.aiox-core/: core-config.yaml  install-manifest.yaml  version.json
wakeupman/.aiox-core/data/: entity-registry.yaml
(+28 files in other folders)
